<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <title>bilibili ASS Danmaku Downloader</title>
  <meta name="keywords" content="bilibili, 哔哩哔哩, 弹幕, danmaku, 下载" />
  <meta name="description" content="bilibili ASS Danmaku Downloader，以 ASS 格式下载 bilibili 的弹幕" />
  <style>
    html, body { font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; padding: 0; }
    body { background: #f0f0f0; padding-bottom: 40px; }
    #main-body { width: 960px; margin: 0 auto; }
    h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; font-weight: normal; }
    a, a:hover, a:active, a:visited { text-decoration: none; color: #f25d8e; outline: none; }
    a img { border: none; }
    h1 { color: #D95E7F; font-size: 40px; line-height: 60px; margin: 40px 0 20px 0; padding: 0; font-weight: bold; }
    header { display: block; height: 200px; }
    header li { list-style: none; }
    #intro { border: 2px solid #F25D8E; float: left; height: 120px; line-height: 40px; font-size: 20px; padding: 18px; background: #f8f8f8; border-radius: 8px; margin-left: 30px; color: #333; }
    #intro strong { color: #000; font-weight: normal; }
    #side-buttons { width: 400px; height: 160px; float: right; padding: 0; text-align: right; margin-right: 30px; }
    #convert { background: #F25D8E; color: #fff; font-size: 24px; line-height: 30px; padding: 10px 30px; width: 120px; display: block; float: right; text-align: center; margin: -80px 0 0; }
    #install { background: #F25D8E; color: #fff; font-size: 32px; line-height: 50px; padding: 10px 50px; width: 300px; clear: both; display: block; float: right; text-align: center; }
    #install:hover, #convert:hover { background: #f32b6d; }
    #report { float: right; width: 100%; height: 70px; padding: 20px 0 0; display: block; font-size: 16px; }
    #report1, #report2 { height: 80px; width: 48%; display: block; }
    #report1 { float: left; }
    #report2 { float: right; }
    #report a { width: 100%; background: #e1e1e1; display: block; height: 40px; line-height: 40px; color: #aaa; text-align: center; }
    #report a:hover { background: #fdb4c8; color: #fff; }
    #report span { width: 100%; text-align: center; display: block; line-height: 30px; color: #aaa; }
    #install_instruct h3 { margin; }
    h3 { font-size: 24px; font-weight: bold; border-bottom: 2px #ccc solid; padding: 10px 20px; margin: 20px 0 10px; }
    h3::before { background: #f32b6d; content: ""; display: block; float: left; height: 20px; left: -20px; position: relative; width: 10px; }
    .browser { width: 840px; padding: 10px 20px 10px 100px; position: relative; min-height: 100px; }
    .browser-icon { position: absolute; left: 20px; top: 20px; }
    .warning { color: red; font-weight: bold; }
    .in { padding: 5px 2em; border: 4px; }
    .p { margin: 0.5em 0; }
    ul { margin: 0; }
  </style>
  <script> var GM_xmlhttpRequest = GM_addStyle = function () { }; </script>
  <script src="bilibili_ASS_Danmaku_Downloader.user.js"></script>
  <script> var fetchXML = getCid = mina = showButton = initButton = init = function () { }; </script>
  <script>
    var parseFile = function (content) {
      content = content.replace(/[\u0000-\u0008\u000b\u000c\u000e-\u001f]/g, '');
      return parseXML(content);
    }
  </script>
  <script src="../page/common.js"></script>
</head>
<body>
  <div id="main-body">

    <h1>bilibili ASS Danmaku Downloader</h1>

    <header>
      <div id="intro">
        以 ASS 格式下载 bilibili 视频弹幕<br />
        兼容 libass 和 VSFilter 的 ASS 格式解析器<br />
        点击网页中的下载按钮直接下载弹幕
      </div>
      <div id="side-buttons">
        <label title="上传下载好的 XML 文件在线转换"><span id="convert">在线转换</span><input id="upload" style="display:none" type="file" /></label>
        <a id="install" href="bilibili_ASS_Danmaku_Downloader.user.js">安装脚本</a>
        <div id="report">
          <div id="report1">
            <a href="https://github.com/tiansh/us-danmaku/issues" target="_blank">报告Bug</a>
            <span>在github上报告错误</span>
          </div>
          <div id="report2">
            <a href="http://member.bilibili.com/#message?mid=1378109" target="_blank">私信我</a>
            <span>在bilibili上私信作者</span>
          </div>
        </div>
      </div>
    </header>

    <h3>安装教程</h3>
    <div class="in">
      <iframe id="guide" width="800" height="0" style="border: none;" src="https://tiansh.github.io/us-guide/install.html#name=bilibili%20ASS%20Danmaku%20Downloader&installurl=https://tiansh.github.io/us-danmaku/bilibili/bilibili_ASS_Danmaku_Downloader.user.js&description=%E4%BB%A5%20ASS%20%E6%A0%BC%E5%BC%8F%E4%B8%8B%E8%BD%BD%20bilibili%20%E7%9A%84%E5%BC%B9%E5%B9%95&compatible=firefox+greasemonkey&compatible=chrome+tampermonkey&&compatible=opera+violentmonkey&color=#f0f0f0,#000,#f25d8e,#f0f0f0,#d95e7f"></iframe>
      <script>window.addEventListener('message', function (e) { if (e.origin === 'https://tiansh.github.io') try { guide.height = JSON.parse(e.data).installheight } catch (ex) { } }, false);</script>
    </div>
    
    <h3>在线转换</h3>
    <div class="in">
      <div class="p">如果您手工下载了弹幕的 XML 文件，您可以点击上方的在线转换按钮将 XML 文件转换为 ASS 字幕文件。转换无需安装脚本或任何扩展。</div>
    </div>

    <h3>脚本功能</h3>
    <div class="in">
      <div class="p">
        以 ASS 格式下载 bilibili 弹幕<br />
        脚本会在视频页面上分享按钮左面显示下载弹幕的按钮，点击即可下载当前视频的弹幕。<br />
        已知问题：播放器自动下一分页时可能无法下载到正确的弹幕。<br />
        注意，如果您的机器配置较差，在弹幕较多的时候下载和转换可能会导致浏览器暂时的无响应，一般等待几秒即可。
      </div>
      <div class="p">
        效果截图：<br />
        <figure>
          <img itemprop="screenshot" alt="av936732在第343.0秒的带弹幕截图" src="av936732-342956.png" width="640" height="360" />
          <figcaption>av936732在第343.0秒的带弹幕截图</figcaption>
        </figure>
      </div>
    </div>

    <h3>视频播放器兼容性</h3>
    <div class="in">
      <div class="p">
        兼容使用了 libass 或 VSFilter 的播放器。<br />
        如果在您那里出现弹幕显示不正常的情况，请<a href="https://github.com/tiansh/us-danmaku/issues">报告错误</a>时注明您使用的播放器和相关配置。
      </div>
    </div>

    <h3>权限与隐私</h3>
    <div class="in">
      <div class="p">
        脚本使用了 GM_addStyle 接口用于添加样式显示下载弹幕的按钮。<br />
        脚本使用了 GM_xmlhttpRequest 接口用于获取弹幕地址和弹幕信息。（如果获取失败当前可能下载到空弹幕）<br />
        脚本暂没有本地存储，也不会访问其他地址。后续版本可能会添加本地存储，到时再说。
      </div>
    </div>

    <h3>相关脚本</h3>
    <div class="in">
      <div class="p">AcFun的弹幕下载请参考：<a href="../acfun/">AcFun ASS Danmaku Downloader</a></div>
    </div>

  </div>
</body>
</html>
